version: '2'

services:
    sequelize:
        image: ambientum/mysql:5.7
        container_name: sequelize
        volumes:
          - ./mysql:/var/lib/mysql
        ports:
          - "3307:3306"
        environment:
          - MYSQL_ROOT_PASSWORD=sequelize
          - MYSQL_PASSWORD=sequelize
          - MYSQL_DATABASE=sequelize
          - MYSQL_USER=sequelize